fim.proto

syntax = "proto3";

package fim;

service Fimd {
  rpc CreateWatch(FimdConfig) returns (FimdHandle) {}
  rpc DestroyWatch(FimdConfig) returns (Empty) {}
}

message FimdConfig {
  string nodeName = 1;
  string podName = 2;
  repeated string containerId = 3;
  repeated FimWatcherSubject subject = 4;
  string logFormat = 6;
}

message FimWatcherSubject {
  repeated string path = 1;
  repeated string event = 2;
  repeated string ignore = 3;
  bool onlyDir = 4;
  bool recursive = 5;
  int32 maxDepth = 6;
}

message FimdHandle {
  string nodeName = 1;
  string podName = 2;
  repeated int32 pid = 3;
  repeated int32 processEventfd = 4;
  int32 mqFd = 5;
}

message Empty {
}
