fim.proto

syntax = "proto3";

package fim;

service Fimd {
  rpc CreateWatch(FimdConfig) returns (FimdHandle) {}
  rpc DestroyWatch(FimdConfig) returns (Empty) {}
  rpc GetWatchState(Empty) returns (stream FimdHandle) {}
  rpc RecordMetrics(Empty) returns (stream FimdMetricsHandle) {}
}

message FimdConfig {
  string name = 1;
  string nodeName = 2;
  string podName = 3;
  repeated int32 pid = 4;
  repeated string cid = 5;
  repeated FimWatcherSubject subject = 6;
  string logFormat = 7;
}

message FimWatcherSubject {
  repeated string path = 1;
  repeated string event = 2;
  repeated string ignore = 3;
  bool onlyDir = 4;
  bool recursive = 5;
  int32 maxDepth = 6;
  map<string, string> tags = 7;
}

message FimdHandle {
  string nodeName = 1;
  string podName = 2;
  repeated int32 pid = 3;
  repeated int32 processEventfd = 4;
  int32 mqFd = 5;
}

message FimdMetricsHandle {
  string fimWatcher = 1;
  string event = 2;
  string nodeName = 3;
}

message Empty {}
